# RetrofitTutorial

./: local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/info/javaway/retrofittutorial/javaway/api/: UmoriliApi.java
gradle/wrapper/: gradle-wrapper.properties
